﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Base2art.BCL" version="0.0.1.0" targetFramework="net40-Client" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net40-Client" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net40-Client" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net40-Client" />
  <package id="Owin" version="1.0" targetFramework="net40-Client" />
</packages>